{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ElderlyCare;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "gdOd1qVm3cpwLGN1d788MYBlPP6Isn9j7UppHcEQKY0=",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "Stripe": {
      "SecretKey": "sk_test_51PUzHw02TSHp6Y0Yl5JZEZMwIOXeJDueHvfgj7rfUnFQweMdb4xSry5WaYGt5CXOOOLxiztf2cXARDkTWvnt87df00aheEMZ3Q",
      "PublishableKey": "pk_test_51PUzHw02TSHp6Y0YvAbvo9mi3ZMKYE4NP5YHdR4hr8rSzaArwbwRnOxCpnmCwa5Ve5BF0UvWQbR80fGObo8ZkHfx00ehf3Czl7"
    }
  }
